{
    "python.pythonPath": "C:\\Users\\alexe\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylamaEnabled": false,
    "python.linting.banditEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.pycodestyleEnabled": false
}